NODE_ENV=development
PORT=3000
WS_PORT=8000
MONGODB_URL=mongodb+srv://jeroCoder:mFZ9KlmesEUSqrik@codercluster.ygft8c4.mongodb.net/ecommerce
COOKIESECRET=kEyOfCoOkIeS498320
SESSIONSECRET=sEcReTsEsSiOn2133123